DATABASE_ADAPTER=mysql2
DATABASE_RECONNECT=true
DATABASE_NAME={{db.database()}}
DATABASE_POOL=20
DATABASE_USERNAME={{db.user()}}
DATABASE_PASSWORD='{{db.password()}}'
DATABASE_HOST={{db.host()}}
DATABASE_PORT={{db.port()}}
DATABASE_ENCODING=utf8mb4